package fiveQuestion;

// Q5: 物件的三大特性, 並說明三個特性是什麼
public class Question05 {
	/* 封裝: 可以讓類別裡面的屬性用 private 保護起來
	 * 		 避免被別人亂動, 然後以getter跟setter做存取
	 * 		 getter:返回私有屬性的值
	 * 		 setter:設置或修改司有屬性的值
	 */
	
	/* 繼承: class 子類 extends 父類 (一個子類只能繼承一個父類)
	 * 		  子類別可以去繼承父類別裡面的屬性跟方法
	 * 		  像狗跟貓都是動物, 可以寫一個父類別為 Animal 的
	 * 		  然後讓狗跟貓或是更多是動物的去繼承 Animal 的方法減少重複
	 */
	
	/* 多形: 一個物件可以用多種型態去看, 且形態間須有繼承關係(子類可看成父類) 
	 *
	 * 		 物件多形: 父類別 變數名稱 = new 子類別 
	 * 				  BullDog bulldog = new BullDog(); 用鬥牛犬的角度看鬥牛犬
	 * 				  Dog dog = new BullDog(); 用狗的角度看鬥牛犬
	 * 				  Animal animal = new BullDog(); 用動物的角度看鬥牛犬
 	 *				  以第二個當例子( 鬥牛犬繼承狗 ): 1.當鬥牛犬有一個方法為鬥牛的時候, 如果狗肥有鬥牛這方法, 那麼鬥牛犬就不能用
 	 *											   2.而當他們都有相同的方法名稱時, 如果子類有覆寫, 則會使用子類的方法				  
	 */
}
